1000_MER49_Merged.bed	57
1002_MER4A1_Merged.bed	41
1004_MER4B_Merged.bed	43
1005_MER4B-int_Merged.bed	15
1009_MER4D1_Merged.bed	37
100_AluSq_Merged.bed	195
1010_MER4D_Merged.bed	26
1011_MER4E1_Merged.bed	28
1013_MER4-int_Merged.bed	66
1015_MER50_Merged.bed	70
101_AluSx1_Merged.bed	1332
1023_MER52A_Merged.bed	49
1027_MER53_Merged.bed	142
102_AluSx3_Merged.bed	403
1030_MER57A1_Merged.bed	27
1031_MER57A-int_Merged.bed	67
1032_MER57B1_Merged.bed	22
1033_MER57B2_Merged.bed	34
103_AluSx4_Merged.bed	146
1040_MER57-int_Merged.bed	47
1041_MER58A_Merged.bed	293
1042_MER58B_Merged.bed	135
1043_MER58C_Merged.bed	107
1044_MER58D_Merged.bed	38
1045_MER5A1_Merged.bed	232
1046_MER5A_Merged.bed	597
1047_MER5B_Merged.bed	912
1049_MER5C_Merged.bed	32
104_AluSx_Merged.bed	1565
1056_MER61-int_Merged.bed	29
1057_MER63A_Merged.bed	91
1058_MER63B_Merged.bed	53
105_AluSz6_Merged.bed	272
1060_MER63D_Merged.bed	62
1061_MER65A_Merged.bed	32
1065_MER65-int_Merged.bed	16
1067_MER66B_Merged.bed	26
106_AluSz_Merged.bed	1315
1073_MER67C_Merged.bed	22
1074_MER67D_Merged.bed	5
1076_MER68_Merged.bed	39
1079_MER6A_Merged.bed	24
107_AluYa5_Merged.bed	80
1090_MER74A_Merged.bed	28
1097_MER77B_Merged.bed	32
1098_MER77_Merged.bed	30
1099_MER81_Merged.bed	97
109_AluYb8_Merged.bed	82
1111_MER89_Merged.bed	39
1113_MER8_Merged.bed	73
1114_MER90a_Merged.bed	27
1116_MER91A_Merged.bed	99
1117_MER91B_Merged.bed	61
1118_MER91C_Merged.bed	33
111_AluY_Merged.bed	1105
1125_MER94_Merged.bed	111
1127_MER96B_Merged.bed	24
1138_MIR1_Amn_Merged.bed	167
1139_MIR3_Merged.bed	1119
113_AluYc_Merged.bed	119
1140_MIRb_Merged.bed	3283
1141_MIR_Merged.bed	3909
1142_MIRc_Merged.bed	1775
1143_MLT1A0_Merged.bed	458
1145_MLT1A1_Merged.bed	180
1147_MLT1A_Merged.bed	199
1149_MLT1B_Merged.bed	394
1151_MLT1C_Merged.bed	351
1153_MLT1D_Merged.bed	485
1155_MLT1E1A_Merged.bed	79
1156_MLT1E1_Merged.bed	33
1157_MLT1E2_Merged.bed	102
1159_MLT1E3_Merged.bed	46
115_AluYe5_Merged.bed	36
1161_MLT1F1_Merged.bed	91
1163_MLT1F2_Merged.bed	160
1165_MLT1F_Merged.bed	119
1167_MLT1G1_Merged.bed	93
1169_MLT1G3_Merged.bed	63
1171_MLT1G_Merged.bed	63
1173_MLT1H1_Merged.bed	103
1175_MLT1H2_Merged.bed	94
1177_MLT1H_Merged.bed	185
1179_MLT1I_Merged.bed	202
117_AluYf1_Merged.bed	34
1182_MLT1J1_Merged.bed	120
1184_MLT1J2_Merged.bed	152
1186_MLT1J_Merged.bed	362
1187_MLT1J-int_Merged.bed	25
1188_MLT1K_Merged.bed	276
1190_MLT1L_Merged.bed	334
1191_MLT1M_Merged.bed	79
1192_MLT1N2_Merged.bed	139
1193_MLT1O_Merged.bed	103
1194_MLT2A1_Merged.bed	90
1195_MLT2A2_Merged.bed	64
1196_MLT2B1_Merged.bed	107
1197_MLT2B2_Merged.bed	52
1198_MLT2B3_Merged.bed	87
1199_MLT2B4_Merged.bed	110
1201_MLT2C1_Merged.bed	66
1202_MLT2C2_Merged.bed	31
1203_MLT2D_Merged.bed	120
1205_MLT2F_Merged.bed	49
1209_MSTA_Merged.bed	437
120_AluYh3_Merged.bed	58
1210_MSTA-int_Merged.bed	36
1211_MSTB1_Merged.bed	138
1213_MSTB2_Merged.bed	38
1214_MSTB_Merged.bed	212
1216_MSTC_Merged.bed	91
1218_MSTD_Merged.bed	185
1221_OldhAT1_Merged.bed	118
1224_ORSL_Merged.bed	32
1229_Penelope1_Vert_Merged.bed	30
1230_Plat_L3_Merged.bed	47
1240_Ricksha_c_Merged.bed	36
1244_SVA_A_Merged.bed	22
1247_SVA_D_Merged.bed	32
125_AluYj4_Merged.bed	77
126_AluYk11_Merged.bed	38
129_AluYk3_Merged.bed	32
130_AluYk4_Merged.bed	27
131_AluYm1_Merged.bed	103
132_AmnSINE1_Merged.bed	61
1360_THE1A_Merged.bed	115
1361_THE1A-int_Merged.bed	30
1362_THE1B_Merged.bed	826
1363_THE1B-int_Merged.bed	52
1364_THE1C_Merged.bed	170
1365_THE1C-int_Merged.bed	65
1366_THE1D_Merged.bed	245
1367_THE1D-int_Merged.bed	32
1369_Tigger10_Merged.bed	16
136_Arthur1A_Merged.bed	38
1374_Tigger13a_Merged.bed	114
1375_Tigger14a_Merged.bed	35
1376_Tigger15a_Merged.bed	115
1377_Tigger16a_Merged.bed	38
1378_Tigger16b_Merged.bed	33
1379_Tigger17a_Merged.bed	60
137_Arthur1B_Merged.bed	78
1383_Tigger18a_Merged.bed	37
1384_Tigger19a_Merged.bed	69
1385_Tigger19b_Merged.bed	124
1387_Tigger1_Merged.bed	229
1388_Tigger20a_Merged.bed	42
1389_Tigger2a_Merged.bed	89
138_Arthur1_Merged.bed	66
1390_Tigger2_Merged.bed	83
1391_Tigger2b_Pri_Merged.bed	85
1392_Tigger3a_Merged.bed	178
1393_Tigger3b_Merged.bed	194
1394_Tigger3_Merged_error.txt	1
1395_Tigger3c_Merged.bed	59
1397_Tigger4a_Merged.bed	131
1398_Tigger4b_Merged.bed	69
1399_Tigger4_Merged.bed	30
1400_Tigger5b_Merged.bed	92
1404_Tigger7_Merged.bed	121
1406_Tigger9a_Merged.bed	33
1535_X6A_LINE_Merged.bed	24
1543_Zaphod3_Merged.bed	48
1544_Zaphod_Merged.bed	63
209_BLACKJACK_Merged.bed	44
284_Chap1_Mam_Merged.bed	45
287_Charlie10_Merged.bed	39
292_Charlie15a_Merged.bed	64
293_Charlie15b_Merged.bed	71
294_Charlie16a_Merged.bed	49
295_Charlie17a_Merged.bed	29
298_Charlie18a_Merged.bed	85
299_Charlie19a_Merged.bed	47
300_Charlie1a_Merged.bed	127
301_Charlie1b_Merged.bed	100
302_Charlie1_Merged.bed	50
305_Charlie22a_Merged.bed	22
306_Charlie23a_Merged.bed	46
307_Charlie24_Merged.bed	26
308_Charlie25_Merged.bed	26
310_Charlie29a_Merged.bed	55
311_Charlie2a_Merged.bed	40
312_Charlie2b_Merged.bed	96
315_Charlie4a_Merged.bed	96
317_Charlie4z_Merged.bed	134
318_Charlie5_Merged.bed	75
320_Charlie7a_Merged.bed	55
321_Charlie7_Merged.bed	82
322_Charlie8_Merged.bed	58
323_Charlie9_Merged.bed	29
324_Cheshire_Merged.bed	19
329_CR1-3_Croc_Merged.bed	23
331_CR1_Mam_Merged.bed	36
369_ERV3-16A3_I-int_Merged.bed	125
370_ERV3-16A3_LTR_Merged.bed	19
372_ERVL-B4-int_Merged.bed	62
373_ERVL-E-int_Merged.bed	206
379_FAM_Merged.bed	87
380_FLAM_A_Merged.bed	170
381_FLAM_C_Merged.bed	232
384_FRAM_Merged.bed	90
456_HAL1b_Merged.bed	175
457_HAL1_Merged.bed	455
458_HAL1M8_Merged.bed	83
459_HAL1ME_Merged.bed	245
465_Helitron3Na_Mam_Merged.bed	25
467_HERV16-int_Merged.bed	48
480_HERVH-int_Merged.bed	171
492_HERVL40-int_Merged.bed	18
495_HERVL-int_Merged.bed	40
501_HSMAR2_Merged.bed	32
515_Kanga2_a_Merged.bed	28
516_L1HS_Merged.bed	55
517_L1M1_Merged.bed	189
521_L1M2_Merged.bed	215
525_L1M3_Merged.bed	174
526_L1M3c_Merged.bed	15
531_L1M4a1_Merged.bed	61
532_L1M4a2_Merged.bed	39
533_L1M4b_Merged.bed	42
534_L1M4_Merged.bed	544
535_L1M4c_Merged.bed	152
536_L1M5_Merged.bed	1478
538_L1M6_Merged.bed	72
539_L1M7_Merged.bed	91
540_L1M8_Merged.bed	46
541_L1MA10_Merged.bed	135
542_L1MA1_Merged.bed	50
543_L1MA2_Merged.bed	111
544_L1MA3_Merged.bed	187
545_L1MA4A_Merged.bed	188
546_L1MA4_Merged.bed	238
547_L1MA5A_Merged.bed	104
548_L1MA5_Merged.bed	125
549_L1MA6_Merged.bed	131
550_L1MA7_Merged.bed	230
551_L1MA8_Merged.bed	324
552_L1MA9_Merged.bed	398
553_L1MB1_Merged.bed	119
554_L1MB2_Merged.bed	170
555_L1MB3_Merged.bed	332
556_L1MB4_Merged.bed	126
557_L1MB5_Merged.bed	164
558_L1MB7_Merged.bed	467
559_L1MB8_Merged.bed	322
561_L1MC1_Merged.bed	282
562_L1MC2_Merged.bed	109
563_L1MC3_Merged.bed	281
564_L1MC4a_Merged.bed	249
565_L1MC4_Merged.bed	431
566_L1MC5a_Merged.bed	369
567_L1MC5_Merged.bed	314
568_L1MCa_Merged.bed	103
569_L1MCb_Merged.bed	30
570_L1MC_Merged.bed	258
571_L1MCc_Merged.bed	83
572_L1MD1_Merged.bed	125
573_L1MD2_Merged.bed	175
574_L1MD3_Merged.bed	157
575_L1MDa_Merged.bed	132
576_L1MDb_Merged.bed	11
577_L1MD_Merged.bed	257
578_L1ME1_Merged.bed	607
579_L1ME2_Merged.bed	282
580_L1ME2z_Merged.bed	124
581_L1ME3A_Merged.bed	338
582_L1ME3B_Merged.bed	174
583_L1ME3_Merged.bed	213
584_L1ME3C_Merged.bed	120
585_L1ME3Cz_Merged.bed	260
586_L1ME3D_Merged.bed	143
587_L1ME3E_Merged.bed	175
588_L1ME3F_Merged.bed	155
589_L1ME3G_Merged.bed	349
590_L1ME4a_Merged.bed	787
591_L1ME4b_Merged.bed	392
592_L1ME4c_Merged.bed	193
593_L1ME5_Merged.bed	83
595_L1MEb_Merged.bed	48
596_L1MEc_Merged.bed	466
597_L1MEd_Merged.bed	548
598_L1MEf_Merged.bed	655
601_L1MEg_Merged.bed	276
602_L1MEh_Merged.bed	100
603_L1MEi_Merged.bed	109
604_L1MEj_Merged.bed	42
605_L1P1_Merged.bed	85
606_L1P2_Merged.bed	36
607_L1P3_Merged.bed	47
610_L1P4_Merged.bed	66
614_L1PA10_Merged.bed	147
615_L1PA11_Merged.bed	99
616_L1PA12_Merged.bed	21
617_L1PA13_Merged.bed	166
618_L1PA14_Merged.bed	84
619_L1PA15-16_Merged.bed	28
620_L1PA15_Merged.bed	134
621_L1PA16_Merged.bed	341
622_L1PA17_Merged.bed	138
623_L1PA2_Merged.bed	123
624_L1PA3_Merged.bed	262
625_L1PA4_Merged.bed	274
626_L1PA5_Merged.bed	370
627_L1PA6_Merged.bed	258
628_L1PA7_Merged.bed	287
629_L1PA8A_Merged.bed	72
630_L1PA8_Merged.bed	183
631_L1PB1_Merged.bed	393
632_L1PB2_Merged.bed	74
633_L1PB3_Merged.bed	61
634_L1PB4_Merged.bed	167
636_L1PBa_Merged.bed	40
638_L1PB_Merged.bed	34
640_L1PREC2_Merged.bed	176
642_L2-3_Crp_Merged.bed	42
643_L2a_Merged.bed	8008
644_L2b_Merged.bed	3732
645_L2_Merged.bed	1161
646_L2c_Merged.bed	5606
647_L3b_Merged.bed	198
648_L3_Merged.bed	635
649_L4_A_Mam_Merged.bed	170
650_L4_B_Mam_Merged.bed	115
651_L4_C_Mam_Merged.bed	114
653_LFSINE_Vert_Merged.bed	58
656_LOR1b_Merged.bed	39
657_LOR1-int_Merged.bed	26
661_LTR101_Mam_Merged.bed	18
665_LTR104_Mam_Merged.bed	54
681_LTR12C_Merged.bed	87
691_LTR16A1_Merged.bed	39
692_LTR16A2_Merged.bed	28
693_LTR16A_Merged.bed	98
694_LTR16B1_Merged.bed	47
695_LTR16B2_Merged.bed	31
697_LTR16_Merged.bed	64
698_LTR16C_Merged.bed	165
701_LTR16D_Merged.bed	25
702_LTR16E1_Merged.bed	58
703_LTR16E2_Merged.bed	60
755_LTR32_Merged.bed	32
756_LTR33A__Merged.bed	40
757_LTR33A_Merged.bed	59
758_LTR33B_Merged.bed	45
759_LTR33_Merged.bed	187
765_LTR37A_Merged.bed	62
766_LTR37B_Merged.bed	67
767_LTR37-int_Merged.bed	74
773_LTR39_Merged.bed	14
778_LTR40a_Merged.bed	24
779_LTR40b_Merged.bed	20
782_LTR41_Merged.bed	53
798_LTR48B_Merged.bed	27
799_LTR48_Merged.bed	33
800_LTR49_Merged.bed	37
801_LTR49-int_Merged.bed	100
803_LTR50_Merged.bed	84
805_LTR52_Merged.bed	20
811_LTR54_Merged.bed	44
813_LTR56_Merged.bed	29
826_LTR67B_Merged.bed	103
842_LTR78B_Merged.bed	75
843_LTR78_Merged.bed	107
844_LTR79_Merged.bed	81
846_LTR7_Merged.bed	73
853_LTR81B_Merged.bed	40
856_LTR82A_Merged.bed	35
857_LTR82B_Merged.bed	33
85_Alu_Merged.bed	99
860_LTR84b_Merged.bed	39
861_LTR85a_Merged.bed	37
862_LTR85b_Merged.bed	33
863_LTR85c_Merged.bed	25
86_AluJb_Merged.bed	2257
871_LTR88b_Merged.bed	42
873_LTR89_Merged.bed	26
874_LTR8A_Merged.bed	55
875_LTR8B_Merged.bed	52
876_LTR8_Merged.bed	112
87_AluJo_Merged.bed	1405
885_MADE1_Merged.bed	217
886_MADE2_Merged.bed	55
888_MamGypLTR1a_Merged.bed	21
889_MamGypLTR1b_Merged.bed	31
88_AluJr4_Merged.bed	366
890_MamGypLTR1c_Merged.bed	24
893_MamGypLTR2c_Merged.bed	30
894_MamGypLTR3a_Merged.bed	45
896_MamGypsy2-I_Merged.bed	48
899_MamRep1151_Merged.bed	28
89_AluJr_Merged.bed	1379
900_MamRep137_Merged.bed	38
901_MamRep1527_Merged.bed	33
902_MamRep1879_Merged.bed	44
904_MamRep38_Merged.bed	53
905_MamRep4096_Merged.bed	29
906_MamRep434_Merged.bed	49
90_AluSc5_Merged.bed	151
911_MamSINE1_Merged.bed	107
913_MamTip2_Merged.bed	139
914_MamTip3_Merged.bed	31
915_MARNA_Merged.bed	73
918_MER101-int_Merged.bed	30
919_MER102a_Merged.bed	33
91_AluSc8_Merged.bed	275
920_MER102b_Merged.bed	53
921_MER102c_Merged.bed	56
922_MER103C_Merged.bed	224
923_MER104_Merged.bed	56
92_AluSc_Merged.bed	458
931_MER112_Merged.bed	79
932_MER113A_Merged.bed	14
934_MER113_Merged.bed	12
935_MER115_Merged.bed	68
936_MER117_Merged.bed	71
937_MER119_Merged.bed	36
93_AluSg4_Merged.bed	111
949_MER131_Merged.bed	25
94_AluSg7_Merged.bed	133
951_MER1A_Merged.bed	87
952_MER1B_Merged.bed	176
953_MER20B_Merged.bed	95
954_MER20_Merged.bed	161
955_MER21A_Merged.bed	54
956_MER21B_Merged.bed	81
957_MER21C_Merged.bed	122
958_MER21-int_Merged.bed	49
959_MER2B_Merged.bed	52
95_AluSg_Merged.bed	340
960_MER2_Merged.bed	263
962_MER30_Merged.bed	131
963_MER31A_Merged.bed	34
964_MER31B_Merged.bed	57
965_MER31-int_Merged.bed	60
966_MER33_Merged.bed	238
968_MER34A_Merged.bed	54
96_AluSp_Merged.bed	398
970_MER34_Merged.bed	37
977_MER39B_Merged.bed	42
978_MER39_Merged.bed	77
979_MER3_Merged.bed	242
97_AluSq10_Merged.bed	46
980_MER41A_Merged.bed	48
981_MER41B_Merged.bed	107
986_MER41-int_Merged.bed	50
987_MER44A_Merged.bed	62
988_MER44B_Merged.bed	63
98_AluSq2_Merged.bed	641
991_MER45A_Merged.bed	109
992_MER45B_Merged.bed	36
993_MER45C_Merged.bed	49
995_MER46C_Merged.bed	119
996_MER47A_Merged.bed	62
99_AluSq4_Merged.bed	38
change_name.sh	14
n_clusters_per_TE.txt	455
